/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
:root {
    --first-color: #ffc000;
    --second-color: white;
  }

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #000000;
}
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .works, .contact, footer{
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #000;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--first-color);
    padding: 0 5px;
    background: #000;
    transform: translateX(-50%);
}
.about .title {
    color: black;
}
.about  .title::before{
    background: #000;
}
.about-content{
    color: #000;
}

.skills .title {
    color: black;
}
.skills  .title::before{
    background: #000;
}
.skills-content{
    color: #000;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.navbar .logo a{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
}
.navbar img{
    width: 40px;
}
.navbar .logo a span{
    color: var(--first-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:var(--second-color);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--first-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--second-color);
}

/* menu btn styling */
.menu-btn{
    color:var(--second-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--first-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--second-color);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.avif") no-repeat center;
    height: 100vh;
    color: var(--second-color);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--first-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--first-color);
    background: none;
}

/* experience section styling */
.experience{
    padding:0;
    background-color: #000;
}

.experiences{
    padding:0;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;

}
.experience .title{
    padding-top: 10vh;
}

.experience .title::after{
    content: "Internship & Freelance";
}
.experience .title::before{
    width: 300px;
}

.experiences::before{
    content: "";
    position: absolute;
    top: 0;
    right: -71vh;
    transform: rotate(45deg);
    width: 100vh;
    height: 100vh;
    background: var(--first-color);
}
.experiences::after{
    content: "01";
    font-size: 35vh;
    color: #fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    transform: rotate(45deg);
    top: 47vh;
    right:-25vh;
    width: 100vh;
    height: 100vh;
}
.experiences:nth-child(odd)::before{
    left: -71vh;
}
.experiences:nth-child(odd)::after{
    left: -68vh;
    top: -5vh;
    content: "02";
    text-align: end;

}

.experiences .experiences-content{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(100vw - 90vh);
    margin: 0 0 0 20vh;
    height: 90vh;
    z-index: 2;
}
.experiences .experiences-content-right{
    align-items: flex-end;
    margin: 0 0 0 70vh;
}   

.experiences .experiences-content .text{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 30px;
}
.experiences .experiences-content p{
    text-align: justify;    
    font-family: 'Poppins', sans-serif;
    margin: 50px 0;
    font-size: 20px;
    font-weight: 100;
}

.experiences .experiences-content li{
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}



/* about section styling */
.about{
    background-color: var(--second-color);
}
.about .title::after{
    content: "who i am";
    background-color: var(--second-color);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--first-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--first-color);
    background: none;
}

/* projects section styling */
.projects, .works{
    color:#fff;
    background: #111;
}
.projects .title::before,
.works .title::before{
    background: #fff;
}
.projects .title::after,
.works .title::after{
    background: #111;
    content: "what i provide";
}
.projects .serv-content .card{
    width: calc(33% - 20px);
    height: 300px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .serv-content .card:hover{
    background: var(--first-color);
    color:black;
}
.projects .serv-content .card .box{
    transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box{
    transform: scale(1.05);
}
.projects .serv-content .card i{
    font-size: 50px;
    color: var(--first-color);
    transition: color 0.3s ease;
}
.projects .serv-content .card:hover i{
    color: #fff;
}
.projects .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background-color: var(--second-color);
    color: #000;
}

.skills .title::after{
    content: "what i know";
    background-color: var(--second-color);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a i{
    margin-right: 10px;
}

.skills .skills-content .left a:hover{
    color: var(--first-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--first-color);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .flutter::before{
    width: 70%;
}
.skills-content .right .c_cpp::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 70%;
}
.skills-content .right .java::before{
    width: 50%;
}
.skills-content .right .three::before{
    width: 40%;
}
.skills-content .right .firebase::before{
    width: 80%;
}
/* works section styling */
.works .title::after{
    content: "More Projects";
}
.works .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 500px;
}
.works .carousel .card:hover{
    background: var(--first-color);
    color:black;
}
.works .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.works .carousel .card .box p{
    text-align: justify;
    margin: 20px 10px 0 10px;
}
.works .carousel .card .box p a{
    color: var(--first-color);
}
.works .carousel .card:hover .box p a{
    font-weight: bold;
    color: #000;
}
.works .carousel .card:hover .box{
    transform: scale(1.05);
}
.works .carousel .card .text{
    font-size: 25px;
    font-weight: bolder;
    margin: 10px 0 7px 0;
}
.works .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--first-color);
    transition: all 0.3s ease;
}
.works .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--first-color)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--first-color)!important;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--first-color);
}
.contact .contact-content .info .head{
    color: #fff;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #707070;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--first-color);
  border: 2px solid var(--first-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--first-color);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--first-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1275px) {
    
.experiences .experiences-content{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(100vw - 70vh);
    margin: 0 0 0 10vh;
    height: 90vh;
    z-index: 2;
}
.experiences .experiences-content-right{
    align-items: flex-end;
    margin: 0 0 0 60vh;
}   

.experiences{
    height: 80vh;
}   

}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

.experiences{
    height: calc(max-content + 100px);
}   
    
.experiences::before{
    top: 0;
    right: -42vh;
    transform: rotate(45deg);
    width: 60vh;
    height: 60vh;
}
.experiences::after{
    font-size: 25vh;
    transform: rotate(45deg);
    top: 26vh;
    right:-17vh;
    width: 60vh;
    height: 60vh;
}
.experiences:nth-child(odd)::before{
    left: -42vh;
}
.experiences:nth-child(odd)::after{
    left: -39vh;
    top: -3vh;

}

.experiences .experiences-content{
    width: calc(100vw - 45vh);
    margin: 0 0 0 8vw;
    height: calc(max-content + 100px);
}
.experiences .experiences-content-right{
    align-items: flex-end;
    margin: 0 0 0 40vh;
}   

.experiences .experiences-content .text{
    font-size: 35px;
}
.experiences .experiences-content p{
    font-size: 18px;
}

.experiences .experiences-content li{
    font-size: 18px;
}
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }

    
.experiences{
    height: calc(max-content + 100px);
}   
    
.experiences::before{
    top: 0;
    right: -28vh;
    transform: rotate(45deg);
    width: 40vh;
    height: 40vh;
}
.experiences::after{
    font-size: 17vh;
    transform: rotate(45deg);
    top: 17vh;
    right:-11vh;
    width: 40vh;
    height: 40vh;
}
.experiences:nth-child(odd)::before{
    left: -28vh;
}
.experiences:nth-child(odd)::after{
    left: -26vh;
    top: -2vh;

}

.experiences .experiences-content{
    width: calc(100vw - 29vh);
    margin: 0 0 0 8vw;
    height: calc(max-content + 100px);
}
.experiences .experiences-content-right{
    align-items: flex-end;
    margin: 0 0 0 25vh;
}   
    
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .card{
        width: 100%;
    }

    .experience{
        padding:0;
        background-color: #000;
    }
    
    .experience .title{
        padding-bottom: 10vh;
    }
    
    .experiences{
        overflow: visible;
        height: max-content;
        margin: 100px 0;
    }
    .experience .title::after{
        font-size: 15px;
        bottom:7vh;
    }
    .experience .title::before{
        bottom: 7.5vh;
    }
    
    .experiences::before{
        top: -50px;
        left: -150px;
        transform: rotate(45deg);
        width: 30vh;
        height: 30vh;
    }
    .experiences::after{
        font-size: 150px;
        transform: rotate(0deg);
        top: -110px;
        left:15px;
        width: 30vh;
        height: 30vh;
    }
    .experiences:nth-child(odd)::before{
        top: -50px;
        left: -150px;
        width: 30vh;
        height: 30vh;
    }
    .experiences:nth-child(odd)::after{
        
        font-size: 150px;
        top: -110px;
        left: -80px;
        text-align: end;
        width: 30vh;
        height: 30vh;
    
    }
    
    .experiences .experiences-content{
        width: 90vw;
        margin: 10vh 5vw;
        height: max-content;
    }
    .experiences .experiences-content-right{
        align-items: flex-start;
        margin: 10vh 5vw;
        width: 90vw;
        height: calc(max-content + 10vh);
    }   

    .experiences .experiences-content ul{
        width: 90vw;
    }
    
    .experiences .experiences-content li{
        width: 80vw;
        margin: auto;
    }
       
    
    
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
